div.grade-detail-view-main {
    display: flex;
    flex-direction: column;
    height: calc(100% - 50px);
    padding:30px;
    div.title-bar{
      width:100%;
      margin-bottom:20px;
      mat-card{
        display: flex;
        flex-direction: row;      
        div.title{
          margin-right: 50px;
          span {
            font-size: 20px;
        }
        }
        .mat-form-field{
          margin-left:40px;
          width: 200px;
        }
      }
    }
    div.content{ 
      flex:1;
      display: flex;
      flex-direction: column;
      mat-card{    
        flex:1;
        table {
          width: 100%;
        }
        
        .mat-form-field {
          font-size: 14px;
          width: 100%;
        }
        
        td, th {
          width: 25%;
        }
        
      }
    }
  }
  
  
  
   