# grading-app

./: .gitignore  pom.xml
src/main/java/com/wiley/exam/gradingapplication/: GradingApplication.java
src/main/java/com/wiley/exam/gradingapplication/controllers/: AssignmentController.java  LoginController.java  QuestionController.java  ResultsController.java  StatisticsController.java  StudentController.java  StudentCourseController.java  TeacherController.java
src/main/java/com/wiley/exam/gradingapplication/dto/: GradeResultsDTO.java  LoginDTO.java  QuestionDetailsDTO.java  ResultDTO.java
src/main/java/com/wiley/exam/gradingapplication/model/: Answer.java  Assignment.java  Course.java  Question.java  Student.java  StudentAssignmentTeacher.java  StudentCourse.java  Teacher.java  Trial.java
src/main/java/com/wiley/exam/gradingapplication/repository/: AnswerRepository.java  AssignmentRepository.java  CourseRepository.java  QuestionRepository.java  StudentAssignmentTeacherRepository.java  StudentCourseRepository.java  StudentRepository.java  TeacherRepository.java  TrialRepository.java
src/main/java/com/wiley/exam/gradingapplication/services/: AssignmentServices.java  LoginServices.java  QuestionServices.java  ResultServices.java  StatisticServices.java  StudentCourseServices.java  TeacherServices.java
src/main/java/com/wiley/exam/gradingapplication/util/: Utils.java
src/main/resources/: application.properties
src/main/resources/assembly/: assembly.xml
src/main/resources/grading-app/grading-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/resources/grading-app/grading-app/src/: index.html  styles.scss
src/main/resources/grading-app/grading-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/main/resources/grading-app/grading-app/src/app/components/common/table/: table.component.html  table.component.scss  table.component.ts
src/main/resources/grading-app/grading-app/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
src/main/resources/grading-app/grading-app/src/app/components/student/detail-view/: detail-view.component.html  detail-view.component.scss  detail-view.component.ts
src/main/resources/grading-app/grading-app/src/app/components/student/review-view/: review-view.component.html  review-view.component.scss  review-view.component.ts
src/main/resources/grading-app/grading-app/src/app/components/teacher/grade-details-view/: grade-details-view.component.html  grade-details-view.component.scss  grade-details-view.component.spec.ts  grade-details-view.component.ts
src/main/resources/grading-app/grading-app/src/app/components/teacher/statistics/: statistics.component.html  statistics.component.scss  statistics.component.ts
src/main/resources/grading-app/grading-app/src/app/services/config/: config.service.ts
src/main/resources/grading-app/grading-app/src/app/services/data/: data.service.ts
src/main/resources/grading-app/grading-app/src/app/services/rest/: rest.service.ts
src/main/resources/static/: config.json  main-es2015.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js
src/test/java/com/wiley/exam/gradingapplication/: GradingApplicationTests.java
